VITE_SUPABASE_PROJECT_ID="qkxkhdfevzcinhshhvgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreGtoZGZldnpjaW5oc2hodmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjMxMDUsImV4cCI6MjA3MjQzOTEwNX0.6aM20DlaW88Lp6oFR9e-B_KI88s9IgTGpRDsqBBzRZc"
VITE_SUPABASE_URL="https://qkxkhdfevzcinhshhvgv.supabase.co"
